# See package/makedevs/README for details
#
# This device table is used only to create device files when a static
# device configuration is used (entries in /dev are static).
#
# <name>	<type>	<mode>	<uid>	<gid>	<major>	<minor>	<start>	<inc>	<count>

/dev/kmem c 660 0 0 1 2 - - -
/dev/mem c 660 0 0 1 1 Feb - - -
/dev/null c 660 0 0 1 3 - - -
/dev/port c 660 0 0 1 4 - - -
/dev/console c 660 0 0 5 1 - - -
/dev/urandom c 660 0 0 1 9 - - -
/dev/zero c 660 0 0 1 5 - - -
/dev/net/tun c 660 0 0 10 200 - - -
/dev/ptmx c 660 0 0 5 2 - - -
/dev/ptyp0 c 660 0 0 2 0 - - -
/dev/ptyp1 c 660 0 0 2 1 - - -
/dev/tty c 660 0 0 5 0 - - -
/dev/tty0 c 660 0 0 4 0 - - -
/dev/tty1 c 660 0 0 4 1 - - -
/dev/ttyp0 c 660 0 0 3 0 - - -
/dev/ttyp1 c 660 0 0 3 1 - - -
/dev/ttyS0 c 660 0 0 4 64 - - -
/dev/adsl c 660 0 0 208 0 - - -
/dev/ppp c 660 0 0 108 0 - - -
/dev/bcm c 660 0 0 212 0 - - -
/dev/bcmxtmcfg c 660 0 0 228 0 - - -
/dev/brcmboard c 660 0 0 206 0 - - -
/dev/mtdblock b 660 0 0 31 0 - - -
/dev/initctl p 660 0 0 - - - - -
