interface=br0
user=admin
group=root
pid-file=/var/run/dnsmasq.pid

log-facility=/var/log/dnsmasq.log
#log-facility=/dev/null
#log-queries
#log-dhcp

domain-needed
bogus-priv

no-hosts

cache-size=8000
max-cache-ttl=7200

#no-negcache

neg-ttl=1800

resolv-file=/etc/resolv.dnsmasq
no-poll

dhcp-range=192.168.1.50,192.168.1.90,255.255.255.0,24h 
