listen-address=0.0.0.0
port=53
bind-interfaces
user=admin
group=root
pid-file=/var/run/dnsmasq.pid

# log-facility=/var/log/dnsmasq.log
log-facility=/dev/null
log-queries

domain-needed
bogus-priv

no-hosts

cache-size=10000
max-cache-ttl=10000

#no-negcache

neg-ttl=1800

resolv-file=/etc/resolv.dnsmasq
no-poll
