boardnum=1234
wps_uuid=D7C04A3CB9B78A3F5A070FA5FB3569DC
wl0.3_key=0
wl0.3_crypto=tkip
wl0.2_hwaddr=*DEL*
wl0_bss_enabled=1
wl0.1_wep=disabled
wl0.2_crypto=tkip
wl0.1_hwaddr=*DEL*
wl0_net_reauth=36000
wl0_radius_ipaddr=0.0.0.0
wlmngr=done
wps_aplockdown=0
wps_modelnum=123456
wl0_wds=*DEL*
wl0.2_wep=disabled
wl0.1_akm=*DEL*
wl0.3_mode=ap
wl0.1_crypto=tkip
wl_wps_config_state=1
wl0.3_wep=disabled
wl0.2_akm=*DEL*
wl0.2_mode=ap
wl0.1_bss_enabled=0
wl0.3_akm=*DEL*
wl0.2_bss_enabled=0
wl0.1_radius_ipaddr=0.0.0.0
wl0.1_mode=ap
wl0_hwaddr=7C:03:4C:24:8C:D9
wl_wps_reg=enabled
lan_ifnames=eth0 wl0
wl0.3_bss_enabled=0
wl0.2_radius_ipaddr=0.0.0.0
wl0_crypto=aes
wps_method=2
wps_timeout_enable=1
lan_hwaddr=7C:03:4C:24:8C:D8
wl0.3_radius_ipaddr=0.0.0.0
_ifname=
wl0.3_wps_mode=disabled
wl0_preauth=0
wl0_mode=ap
wps_mode=enabled
eth0_hwaddr=7C:03:4C:24:8C:D8
wl0.2_wps_mode=disabled
wps_addER=0
wl0.1_wps_mode=disabled
wl0.1_preauth=0
wl0_radius_port=1812
wl0_wps_reg=enabled
wl0.2_preauth=0
wl0_ifname=wl0
wl0_auth=0
wl0.3_preauth=0
wl0_wps_mode=enabled
wl0.1_radius_port=1812
wl0_wpa_psk=5711011853
lan_ifname=br0
wl_unit=0
wl0.2_radius_port=1812
wps_modelname=Broadcom
wps_mfstring=Broadcom
wps_device_name=BroadcomAP
wl0.3_radius_port=1812
eth0_ifname=eth0
wl0_closed=0
wl0.1_wpa_psk=*DEL*
wl0_wpa_gtk_rekey=0
wps_sta_pin=00000000
wps_device_pin=30254749
wl0.3_key1=1234567890123
wl0.3_radius_key=*DEL*
wl0.2_wpa_psk=*DEL*
wl0.3_key2=1234567890123
wl0.2_key1=1234567890123
wl0.3_wpa_psk=*DEL*
wl0.2_radius_key=*DEL*
wps_config_command=0
wl0.3_key3=1234567890123
wl0.2_key2=1234567890123
wl0.1_key1=1234567890123
wl0.1_wpa_gtk_rekey=0
wl0.1_radius_key=*DEL*
wl0.3_key4=1234567890123
wl0.2_key3=1234567890123
wl0.1_key2=1234567890123
wl0.2_wpa_gtk_rekey=0
wl0.2_key4=1234567890123
wl0.1_key3=1234567890123
wl_key=0
wl0.3_wpa_gtk_rekey=0
wl0.1_key4=1234567890123
wl0_key1=1234567890123
wl0_auth_mode=none
wl0_radius_key=*DEL*
wl0_key2=1234567890123
wl0_radio=1
wl0_phytype=g
wl_wep=disabled
wl0_key3=1234567890123
wl0.3_wps_config_state=1
wps_mixedmode=1
wl0_key4=1234567890123
wl0.1_auth_mode=*DEL*
wl0.2_wps_config_state=1
wl0.2_auth_mode=*DEL*
wl0.3_ssid=wl0_Guest3
wl0.1_wps_config_state=1
wl0.1_radio=1
wl0_key=0
wl0.3_auth_mode=*DEL*
wl0.2_ssid=wl0_Guest2
wl0.2_radio=1
wl_key1=1234567890123
wl0.3_net_reauth=36000
wl0.3_radio=1
wl0.1_ssid=wl0_Guest1
wl_key2=1234567890123
wl0.2_net_reauth=36000
wl0_wps_config_state=1
wps_enr_mode=disabled
wl0_wep=disabled
wl0.1_key=0
wl_key3=1234567890123
wl0.1_net_reauth=36000
_hwaddr=7C:03:4C:24:8C:DA
wl0_channel=0
wl0.2_key=0
wl_key4=1234567890123
wl0_akm=psk2
wl0.3_hwaddr=*DEL*
wl0_ssid=GVT-8CDA
